spring.application.name=users
server.port=8080
spring:
    datasource:
    url: jdbc:h2:mem:user
    driver-class-name: org.h2.Driver
    username: admin
    password:
jpa:
    hibernate:
        ddl-auto: update
    show-sql: true
h2:
    console:
        enabled: true


